63f7b34db8d8cdea90c76aacccf841ec
::res://::1772314066
export_presets.cfg::TextFile::-1::1772283313::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6068284070270277176::1772210695::1772211604::1::::<><><>0<>0<>6573cb08cadbae6ac6078bdd4d90c038<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1772301020::0::1::::<><><>0<>0<><>::
::res://Assets/::1772314066
astroguy.png::CompressedTexture2D::3501361576196891861::1772212715::1772212718::1::::<><><>0<>0<>73bee9d1acddb43425905d4cbfc125f1<>res://.godot/imported/astroguy.png-6057b57fce1c868187b6edfdd098d164.ctex::
BarBack.png::CompressedTexture2D::8821446141009010180::1772292891::1772292986::1::::<><><>0<>0<>66aa8f696ba1701583ef186901232d67<>res://.godot/imported/BarBack.png-4c8715a5bcf6747524e49eed5fad3e2d.ctex::
BarFront.png::CompressedTexture2D::7919906879419147017::1772292967::1772292986::1::::<><><>0<>0<>5d393f657d066ad1a0d46eb63493ba3a<>res://.godot/imported/BarFront.png-29e0657f1e9353c1fa095d36a1329610.ctex::
Barrier.png::CompressedTexture2D::1501858716362799810::1772272937::1772273289::1::::<><><>0<>0<>9b35aa2cb910e9384974e407dd3cff1e<>res://.godot/imported/Barrier.png-ac45f96b712d0db8b44f0869cbfead86.ctex::
bedrock_textures.png::CompressedTexture2D::1120509833089784503::1772274912::1772285379::1::::<><><>0<>0<>2742c7a9d2f839ca234a45ad3c3e0fec<>res://.godot/imported/bedrock_textures.png-a9b255bc51685d6d33718e7fbaa27687.ctex::
coin.png::CompressedTexture2D::1089177961250994014::1772290210::1772290226::1::::<><><>0<>0<>a5f9d49f597d6a0ee032932954e3e5d8<>res://.godot/imported/coin.png-23e506fc535e1e81a67b247520f1351a.ctex::
cursor.png::CompressedTexture2D::7593699741951204943::1772228956::1772228966::1::::<><><>0<>0<>06bf8da6117c1da8db0ca865ce7b60c2<>res://.godot/imported/cursor.png-9403dfed499b6eb1a3ab13d8093f7d7e.ctex::
iconoxy.png::CompressedTexture2D::1963618813751058622::1772292586::1772292986::1::::<><><>0<>0<>c0f03ecbdb5f8dcb90272ac9a6d6360d<>res://.godot/imported/iconoxy.png-36d59adecc4be3d0f7c6ade3b6be6cec.ctex::
iron_ore.png::CompressedTexture2D::5338903274611260981::1772268645::1772268652::1::::<><><>0<>0<>1f7ecb662360c3364a5a9b707c8d0939<>res://.godot/imported/iron_ore.png-e2405b97f2d908f4bfb33c1a9a0de8ef.ctex::
iron_raw.png::CompressedTexture2D::322908786071739944::1772267706::1772268652::1::::<><><>0<>0<>11ce2e70c91b290b9e935c7d2e92a7d1<>res://.godot/imported/iron_raw.png-69b38cb3a0e965726b78f74bb8f1cfad.ctex::
iron_smelted.png::CompressedTexture2D::6978486441455431304::1772267328::1772268652::1::::<><><>0<>0<>84b4e4a28c2d2530c30d6d6c2fd8c1f5<>res://.godot/imported/iron_smelted.png-1a350514ceb0cac6194e061fecee0811.ctex::
ore.png::CompressedTexture2D::1419948514171196215::1772228818::1772228966::1::::<><><>0<>0<>fc54cd4261b2e7883483b23474b72484<>res://.godot/imported/ore.png-378556fe2ad9a3c47190a96f39f1a1a5.ctex::
rock_item.png::CompressedTexture2D::7267808765869840014::1772272060::1772272368::1::::<><><>0<>0<>bb804f9866091c3c88f01ee294da31a5<>res://.godot/imported/rock_item.png-a8885d0746114a0504397257096b5533.ctex::
Skull.png::CompressedTexture2D::4636786340915050038::1772314066::1772314972::1::::<><><>0<>0<>5df98d0c9ad7a1b7cb56efc18fbba7c3<>res://.godot/imported/Skull.png-594bffe512948325bf9202bafcf5e035.ctex::
Station.png::CompressedTexture2D::2660818854865311397::1772286199::1772289417::1::::<><><>0<>0<>933929541c90eab5128d285ad802a359<>res://.godot/imported/Station.png-1819b42d21f440038af3c0ab3b10de6a.ctex::
Structures.png::CompressedTexture2D::8143251470196305256::1772221078::1772221081::1::::<><><>0<>0<>ecfde81feacc9320dd067845d653e7cf<>res://.godot/imported/Structures.png-8304dcae49f468afddf4bfbe4c8ba0d6.ctex::
theRock.png::CompressedTexture2D::54405919342181883::1772218742::1772220724::1::::<><><>0<>0<>b61545f3ff409b6eec65f8a86468d34f<>res://.godot/imported/theRock.png-49ebd29e4c9431754503c95aae0595a1.ctex::
uran.png::CompressedTexture2D::6472541965815483749::1772233748::1772233785::1::::<><><>0<>0<>797e63c82453d0f34b671e331ad13dc6<>res://.godot/imported/uran.png-5a6399018fcf74227f62fbbea7687ff0.ctex::
::res://Assets/Fonts/::1772304193
JetBrainsMono-Medium.ttf::FontFile::1278424660969756424::1772304184::1772304193::1::::<><><>0<>0<>78d4969cf3c3703110b2d46e2177f809<>res://.godot/imported/JetBrainsMono-Medium.ttf-77f77d245669eafd6f28ee91cafdeb32.fontdata::
::res://Build/::1772283311
::res://Build/Linux/::1772314066
::res://Build/Web/::1772314066
index.apple-touch-icon.png::CompressedTexture2D::6138244971555362720::1772285366::1772314972::1::::<><><>0<>0<>12b8525bfca17103c49f8530088bb5cf<>res://.godot/imported/index.apple-touch-icon.png-5c848b430e8394b21160a8ebea75b859.ctex::
index.icon.png::CompressedTexture2D::5133821313535333148::1772285366::1772314972::1::::<><><>0<>0<>2337cb4bf49641c58136b1dc63b82174<>res://.godot/imported/index.icon.png-1a6b71df0e6f7da3dfe358193939582d.ctex::
index.png::CompressedTexture2D::3422968812472453614::1772285366::1772314972::1::::<><><>0<>0<>62143127f818de3b7cab95165f7bd6de<>res://.godot/imported/index.png-9c61bad5332439ec07a7e5ff29f99eb3.ctex::
::res://Build/Windows/::1772314066
::res://Other/::1772296916
default_bus_layout.tres::AudioBusLayout::6160853116109022192::1772220724::0::1::::<><><>0<>0<><>::
structuresGuiTileset.tres::TileSet::1259319069628353734::1772296916::0::1::::<><><>0<>0<><>::uid://doawfricu465i::::res://Assets/Structures.png<>uid://dggpei3wiqhox::::res://Assets/cursor.png
Tileset.tres::TileSet::1435203806864631100::1772291016::0::1::::<><><>0<>0<><>::uid://1mb7rwp08nf::::res://Assets/theRock.png<>uid://doawfricu465i::::res://Assets/Structures.png<>uid://uh3lylbcjbg6::::res://Assets/ore.png<>uid://cicg7sgmmsxpl::::res://Assets/iron_ore.png<>uid://p71vsa7xmj7d::::res://Assets/bedrock_textures.png<>uid://vnrnnbnsmfy5::::res://Assets/Barrier.png
::res://Scrpits/::1772314066
game_over_screen.gd::GDScript::8481172709195785049::1772314066::0::1::::<>Control<><>0<>0<><>::
inventory.gd::GDScript::1298696459993176496::1772301020::0::1::::<>Node2D<><>0<>0<><>::
map.gd::GDScript::2601944683993201341::1772314066::0::1::::<>TileMapLayer<><>0<>0<><>::
player.gd::GDScript::7847183453499828502::1772314066::0::1::::<>CharacterBody2D<><>0<>0<><>::
station.gd::GDScript::-1::1772296183::0::1::::<>Area2D<><>0<>0<><>::
::res://Sounds/::1772314066
mining.wav::AudioStreamWAV::565044404823536461::1772217852::1772217867::1::::<><><>0<>0<>46e75a15ff634ddb12da15eaa1bab45d<>res://.godot/imported/mining.wav-343f6e1ea4dcc8652dc8ce13d278c130.sample::
Scare.mp3::AudioStreamMP3::8201643663530104273::1772314066::1772314972::1::::<><><>0<>0<>1f0d977123788c1b45e04d9ba62c820b<>res://.godot/imported/Scare.mp3-aeb7df981a39aa6012a12504aca255c1.mp3str::
::res://Tscenes/::1772314066
game_over_screen.tscn::PackedScene::8797679759705883580::1772314066::0::1::::<><><>0<>0<><>::uid://ds3lw71e3pp4l::::res://Scrpits/game_over_screen.gd<>uid://shjp5keyxo53::::res://Assets/Fonts/JetBrainsMono-Medium.ttf<>uid://pruup1yq2eo1::::res://Assets/coin.png
inventory.tscn::PackedScene::7123608863756370609::1772307752::0::1::::<><><>0<>0<><>::uid://srdlue4k3k0w::::res://Scrpits/inventory.gd<>uid://cyhl25r8pqal6::::res://Assets/uran.png<>uid://euoi4f3ljuqa::::res://Assets/iron_raw.png<>uid://c6oowf377t3lk::::res://Assets/iron_smelted.png<>uid://dbst0pkmtio0u::::res://Assets/rock_item.png<>uid://shjp5keyxo53::::res://Assets/Fonts/JetBrainsMono-Medium.ttf<>uid://r7a2ib7xewty::::res://Other/structuresGuiTileset.tres<>uid://dxxf6ub4fo60w::::res://Assets/BarBack.png<>uid://dk3pyd3bw6d5j::::res://Assets/BarFront.png<>uid://28grrkssixjq::::res://Assets/iconoxy.png<>uid://pruup1yq2eo1::::res://Assets/coin.png
main.tscn::PackedScene::2571485636179658845::1772307752::0::1::::<><><>0<>0<><>::uid://djjyc7msi2jyq::::res://Tscenes/player.tscn<>uid://c2yf836m2wx20::::res://tscenes/map_asteroid.tscn<>res://Tscenes/station.tscn
map.tscn::PackedScene::4932958163715379740::1772231763::0::1::::<><><>0<>0<><>::uid://uphukfagcdaa::::res://Other/Tileset.tres<>uid://bdcnwcakdyelh::::res://Scrpits/map.gd
map_asteroid.tscn::PackedScene::6717849246998144299::1772304184::0::1::::<><><>0<>0<><>::uid://uphukfagcdaa::::res://Other/Tileset.tres<>uid://bdcnwcakdyelh::::res://Scrpits/map.gd<>uid://ibyg02m2pvib::::res://Sounds/mining.wav
player.tscn::PackedScene::7811003523136795900::1772314066::0::1::::<><><>0<>0<><>::uid://dj2h72sauqh3c::::res://Scrpits/player.gd<>uid://bp5c6cek06yi4::::res://Assets/astroguy.png<>uid://c8qy2dtxqo5ub::::res://Tscenes/inventory.tscn<>uid://dxlwralhg05wq::::res://Tscenes/game_over_screen.tscn
station.tscn::PackedScene::-1::1772296478::0::1::::<><><>0<>0<><>::
