[gd_scene format=3 uid="uid://c8qy2dtxqo5ub"]

[ext_resource type="Script" uid="uid://srdlue4k3k0w" path="res://Scrpits/inventory.gd" id="1_aoq13"]
[ext_resource type="Texture2D" uid="uid://cyhl25r8pqal6" path="res://Assets/uran.png" id="2_xmt1a"]
[ext_resource type="Texture2D" uid="uid://euoi4f3ljuqa" path="res://Assets/iron_raw.png" id="3_pd81g"]
[ext_resource type="Texture2D" uid="uid://c6oowf377t3lk" path="res://Assets/iron_smelted.png" id="4_j22fr"]
[ext_resource type="Texture2D" uid="uid://jv5dubawl1vy" path="res://Assets/diamond_item.png" id="5_amss0"]
[ext_resource type="FontFile" uid="uid://shjp5keyxo53" path="res://Assets/Fonts/JetBrainsMono-Medium.ttf" id="6_amss0"]
[ext_resource type="TileSet" uid="uid://r7a2ib7xewty" path="res://Other/structuresGuiTileset.tres" id="6_j22fr"]
[ext_resource type="Texture2D" uid="uid://dxxf6ub4fo60w" path="res://Assets/BarBack.png" id="7_6e5e6"]
[ext_resource type="Texture2D" uid="uid://dk3pyd3bw6d5j" path="res://Assets/BarFront.png" id="8_114ii"]
[ext_resource type="Texture2D" uid="uid://28grrkssixjq" path="res://Assets/iconoxy.png" id="9_114ii"]
[ext_resource type="Texture2D" uid="uid://pruup1yq2eo1" path="res://Assets/coin.png" id="10_emr1h"]

[sub_resource type="Gradient" id="Gradient_amss0"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rgf3o"]
gradient = SubResource("Gradient_amss0")

[node name="Inventory" type="Node2D" unique_id=527841518]
z_index = 2000
script = ExtResource("1_aoq13")

[node name="SpriteUran" type="Sprite2D" parent="." unique_id=1233349270]
z_index = 2000
position = Vector2(8, 8)
texture = ExtResource("2_xmt1a")

[node name="SpriteIronRaw" type="Sprite2D" parent="." unique_id=1198730416]
z_index = 2000
position = Vector2(8, 22)
texture = ExtResource("3_pd81g")

[node name="SpriteIronCoocked" type="Sprite2D" parent="." unique_id=1549871008]
z_index = 2000
position = Vector2(8, 35)
texture = ExtResource("4_j22fr")

[node name="SpriteDiamond" type="Sprite2D" parent="." unique_id=514490437]
z_index = 2000
position = Vector2(8, 47)
texture = ExtResource("5_amss0")

[node name="LabelUran" type="Label" parent="." unique_id=476578955]
z_index = 2000
offset_left = 25.0
offset_top = 3.0
offset_right = 30.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("6_amss0")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="LabeIronRaw" type="Label" parent="." unique_id=1413898642]
z_index = 2000
offset_left = 25.0
offset_top = 17.0
offset_right = 30.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("6_amss0")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="LabelIronCoocke" type="Label" parent="." unique_id=1408705778]
z_index = 2000
offset_left = 25.0
offset_top = 29.0
offset_right = 30.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("6_amss0")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="LabelDiamond" type="Label" parent="." unique_id=1899298309]
z_index = 2000
offset_left = 25.0
offset_top = 40.0
offset_right = 52.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("6_amss0")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="BlockPicker" type="TileMapLayer" parent="." unique_id=236852381]
z_index = 2000
position = Vector2(4, -10)
tile_map_data = PackedByteArray(0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 0, 0)
tile_set = ExtResource("6_j22fr")

[node name="Bar" type="TextureProgressBar" parent="." unique_id=1576020821]
z_index = 2000
offset_left = 45.0
offset_top = 95.0
offset_right = 147.0
offset_bottom = 135.0
scale = Vector2(0.5, 0.5)
value = 67.0
rounded = true
texture_under = ExtResource("7_6e5e6")
texture_progress = ExtResource("8_114ii")

[node name="SpriteO2" type="Sprite2D" parent="." unique_id=1867533275]
z_index = 2000
position = Vector2(40, 99)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_114ii")

[node name="SpriteBitcoin" type="Sprite2D" parent="." unique_id=1210579320]
z_index = 2000
position = Vector2(45, 86)
texture = ExtResource("10_emr1h")

[node name="LabelBitcoin" type="Label" parent="." unique_id=1996378618]
z_index = 2000
offset_left = 56.0
offset_top = 79.0
offset_right = 73.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("6_amss0")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=671333710]
light_mask = 1023
position = Vector2(62, 53)
scale = Vector2(1.9374999, 1.65625)
energy = 0.8
range_z_min = 2000
range_z_max = 4000
texture = SubResource("GradientTexture2D_rgf3o")

[node name="Label1" type="Label" parent="." unique_id=1218530196]
z_index = 2000
offset_left = 7.0
offset_top = 55.0
offset_right = 73.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("6_amss0")
theme_override_font_sizes/font_size = 8
text = "1<"

[node name="Label2" type="Label" parent="." unique_id=213254940]
z_index = 2000
offset_left = 6.0
offset_top = 72.0
offset_right = 18.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("6_amss0")
theme_override_font_sizes/font_size = 8
text = "2v"

[node name="Label3" type="Label" parent="." unique_id=1844516684]
z_index = 2000
offset_left = 6.0
offset_top = 88.0
offset_right = 18.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("6_amss0")
theme_override_font_sizes/font_size = 8
text = "3<"
